# AndroidLibrary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: MainActivity.java  Personal.java  Register.java  Scan.java
app/src/main/java/com/example/myapplication/api/: API.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/models/: DefaultResponse.java  LoginResponse.java  User.java
app/src/main/java/com/example/myapplication/storage/: SharedPrefManager.java
app/src/main/res/layout/: activity_main.xml  activity_personal.xml  activity_registr.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
